{
  "hosting": {
    "public": "out",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/getDeviceState",
        "function": "getDeviceState"
      },
      {
        "source": "/api/getStateTimeseries",
        "function": "getStateTimeseries"
      },
      {
        "source": "/api/getStateTimeseriesDummy",
        "function": "getStateTimeseriesDummy"
      },
      {
        "source": "/api/getPeakHours",
        "function": "getPeakHours"
      },
      {
        "source": "/api/retrainModel",
        "function": "retrainModel"
      },
      {
        "source": "/api/getLat",
        "function": "getLat"
      },
      {
        "source": "/api/getLong",
        "function": "getLong"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "venv",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "runtime_options": {
        "memory": "512MB",
        "timeoutSeconds": 60
      },
      "function_overrides": {
        "retrainModel": {
          "memory": "1GB"
        },
        "addTimeStep": {
          "memory": "1GB"
        },
        "getStateTimeseries": {
          "memory": "1GB"
        },
        "getPeakHours": {
          "memory": "1GB"
        }
      }
    }
  ]
}
